worker_processes 1;

events {
  worker_connections  256;
}

http {
  upstream  node_cluster {
    server  instance1:8000;
    server  instance2:8000;
  }

  server {
    listen  80;

    location / {
      proxy_pass  http://node_cluster;
      proxy_set_header Host $host;  
      proxy_set_header X-Real-IP $remote_addr;  
      proxy_set_header X-Forwarded-Proto $scheme; 
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
